export STRIDER_CLONE_DEST="<%= @data_directory %>"
<% unless @port.nil? %>
export PORT=<%= @port %>
<% end %>
<% unless @database.nil? %>
export DB_URI="<%= @database %>"
<% end %>
<% unless @url.nil? %>
export SERVER_NAME="<%= @url %>"
<% end %>
<% unless @bitbucket.nil? %>
export PLUGIN_BITBUCKET_APP_KEY="<%= @bitbucket[:client_id] %>"
export PLUGIN_BITBUCKET_APP_SECRET="<%= @bitbucket[:client_secret] %>"
export PLUGIN_BITBUCKET_HOSTNAME="<%= @bitbucket[:host] %>"
<% end %>
<% unless @github.nil? %>
export PLUGIN_GITHUB_APP_ID="<%= @github[:client_id] %>"
export PLUGIN_GITHUB_APP_SECRET="<%= @github[:client_secret] %>"
<% end %>
