description "Strider continuous delivery server."
start on started networking
stop on stopping networking

respawn
setuid <%= @user %>

script
	cd <%= @install_directory %>
	. <%= @config_file %>
	npm start >> <%= @log_file %> 2>&1
end script
